# springboot-docker

./: Dockerfile  pom.xml  temp
src/main/java/com/example/datacontainer/: DataContainerApplication.java
src/main/java/com/example/datacontainer/controllers/: ItemController.java  MainController.java
src/main/java/com/example/datacontainer/models/: Item.java
src/main/java/com/example/datacontainer/repositorys/: ItemRepository.java
src/main/java/com/example/datacontainer/services/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/datacontainer/: DataContainerApplicationTests.java
